# Connectivity-Tracker

./: .gitignore  Connectivity Tracker.sln  README.md  agents.md  tmpclaude-4867-cwd  todo.md  userstories.md
Connectivity Tracker/: App.xaml  App.xaml.cs  Connectivity Tracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  agents.md  tmpclaude-8ded-cwd  userstories.md
Connectivity Tracker.Tests/: Connectivity Tracker.Tests.csproj  TaskbarPingOverlayServiceTests.cs
Connectivity Tracker/Controllers/: HistoryController.cs
Connectivity Tracker/Models/: AppSettings.cs  NetworkMetrics.cs
Connectivity Tracker/Services/: DatabaseRepository.cs  LocationService.cs  NetworkMonitorService.cs  NotificationService.cs  SettingsService.cs  TaskbarPingOverlayService.cs  TrafficMonitorService.cs  TrayIconGenerator.cs
Connectivity Tracker/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Connectivity Tracker/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
